# this is required as otherwise the OJDBC, Helidon and JBatch libraries seem to have an argument
# and the database connection fails to run. This basically adds the converters to the 
# list of approved serialization tools, I don't think this will be required
# for other database types, but who knows
helidon.serialFilter.pattern=oracle.sql.converter.*
# It seems that for properties in this file we don't need the helidon.serialFilter prefix
pattern=oracle.sql.converter.*